

.mainheaderBlog {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("bg-02.jpg");
    background-size:contain;
    background-repeat:no-repeat;
    background-position: center;
    height: 40vh;
    background-size: cover;
    color : white;
    font-family: 'Blinker', sans-serif, cursive;
    font-size: 1.5rem;
    margin-bottom: 30px;
}
.grid-container {
    display: grid;
    grid-template-columns: 0.8fr 5.5fr 3fr;
    gap: 0px 0px;
    grid-template-areas:
      "content0 content1 content2" ;
  }
  
  .content0 { grid-area: content0;  }

  .content1 { grid-area: content1;  }

  .content2 { grid-area: content2;  }
  

  
  .searchBarBlog {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
  }
  .menuNumber {
      display: flex;
      margin-top: 100px;
  }
  .menuNumber div {
     border-radius: 45%;
     border : gray 0.5px solid;
     margin-right :15px ;
     padding : 10px 20px;
     font-size: 15px;   
     color: gray;
  }
  .menuNumber div:first-child {
      background-color: grey;
      color: honeydew;
  }